# emp-web

./: README
emp-web/: pom.xml
emp-web/src/main/java/org/endy/emp/busService/: UserService.java
emp-web/src/main/java/org/endy/emp/daoService/: UserDaoService.java
emp-web/src/main/java/org/endy/emp/domain/: User.java
emp-web/src/main/java/org/endy/emp/mvc/: LoginController.java
emp-web/src/main/java/org/endy/emp/security/: BCrypt.java
emp-web/src/main/java/org/endy/emp/sqlMapper/: UserMapper.java  UserMapper.xml
emp-web/src/main/resources/: jdbc.properties
emp-web/src/main/resources/init-script/: createTable.sql
emp-web/src/main/webapp/WEB-INF/: db.xml  emp-servlet.xml  logback.xml  web.xml
emp-web/src/main/webapp/WEB-INF/zh_CN/common/: login.jsp  main.jsp  regist.jsp
emp-web/src/test/java/org/endy/emp/daoService/: DaoServiceTest.java
emp-web/src/test/java/org/endy/emp/security/: TestJBCrypt.java
